<!DOCTYPE html>
<html lang="no">
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

</head>

<style>
h2{
	text-align: center;
	font-weight: bold;
	text-shadow: 1px 1px 1px red;
}
main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
main img{
	max-width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: -6px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.kol-1{
	grid-column: span 1;
}
.kol-2{
	grid-column: span 2;
}
img {
    width: 700px;
    height: 400px;
    border-width: 15px; 
    border-style: solid; 
    border-color: #333; 
    margin-right: 20px; 
    margin-bottom: 20px;
    } 
h3{
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: #333
}
p{
  text-align: center;
  font-size: 15px;
}
</style>

<body>
  <!--Overskrift-->

  <div class="w3-panel w3-red w3-center w3-wide">
    <h1>HÜTTERS</h1>
  </div>

  <!--Navigasjonsbar-->

  <div class="w3-panel w3-light-grey w3-center">
    <div class="w3-panel">
      <div class="w3-bar w3-light-grey">
        <a href="skyteprosjekt2.html" class="w3-bar-item w3-button w3-center">Heim</a>
        <a href="#" class="w3-bar-item w3-button w3-center">Eksteriør</a>
        <a href="interior.html" class="w3-bar-item w3-button w3-center">Interiør</a>
       <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">Kontakt &#9662;</a>
          <div class="dropdown-content">
           <a href="ansatt.html">Ansatte</a>
           <a href="#">Spørsmål</a>
          </div>
     </li>
      </div>
    </div>
    </div>
  </div>
  <h3>Finn det kjøkenet som passar deg best</h3>
  
  <main>
  <article>
    <img class="kol-1" src="kjokken1.jpg">
    <p>Ovanfor ser du eit lyst og stort kjøken. dette er veldig populært og har ei fin øy i kjøkenet som gjer at ein kan samle familien i matlaginga.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken2.jpg">
    <p>Dette kjøkenet har inspirasjon fra treet Eik. Dermed blir det litt meir naturleg interiør i kjøkenet. Eit ope kjøken som har god utsikt.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken3.jpg">
    <p>På dette kjøkenet er det eit flott og modernisert eikinteriør. Med fine eikplater, og liten kjøkenkrok passar dette til dei som vil ha det enkelt og greit.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken9.jpg">
    <p>Kvitt er veldig inn og det ser veldig bra ut. 
    lyst og fint kjøken. Du får ein meir følelse om at du er heime.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken5.jpg">
    <p>Dette kjøkenet har ei liten og fin øy der steikeplata og steikeovnen er. Fargen på interiøret passar godt med omstendigheitane. Det er eit majestetisk og fint kjøken.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken6.jpg">
    <p>Eit tre midt på kjøkenet er vell ikkje feil? Ope og fint kjøken som er høgt under taket. Bjelken som er med å støttar taket er gjort til eit tre for å få ein naturleg følelse i rommet.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken7.jpg">
    <p>Kven vil vell ikkje lage mat på dette kjøkenet? Ein har veldig fin utsikt og det kvite interiøret gjer at ein blir glad og meir vaken. golvet skilleer seg mest ut frå dei andre kjøkena våres. veldig fint golv.</p>
  </article>
  <article>
    <img class="kol-1" src="kjokken10.jpg">
    <p>Er du opptatt av dagens nymote, er dette kjøkenet noko for deg! Kjøkenet er veldig ryddigt og enkelt, men  ser fortsatt veldig bra ut.</p>
  </article>
  
</main>


</body>
<script src="rammeverk.js"></script>
